[% UNLESS history_size %][% history_size = 10 %][% END -%]
[% UNLESS animation %][% animation = 60000 %][% END -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>DocPerl</title>
        <meta http-equiv="Content-type" content="text/html; charset=[% settings.charset %]" />
        <meta http-equiv="Content-Language" content="en-au" />
        <meta name="author"      content="Ivan Wills" />
        <meta name="copyright"   content="Copyright (c) 2006 Ivan Wills, All Rights Reserved" />
        <meta name="description" content="" />
        <meta name="keywords"    content="" />
        <link rel="icon"       href="[% request.uri_base %]docperl1.png" type="image/png" />
        <link rel="stylesheet" href="[% request.uri_base %]/css/style.css" />
        <link rel="stylesheet" href="[% request.uri_base %]/css/reset.css" />

        <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">/* <![CDATA[ */
            !window.jQuery && document.write('<script type="text/javascript" src="[% request.uri_base %]/javascripts/jquery.js"><\/script>')
        /* ]]> */</script>
        <script type="text/javascript" src="[% request.uri_base %]js/jquery.history.js"></script>
        <script type="text/javascript" src="[% request.uri_base %]js/docperl.js"></script>

    </head>
    <body>
[% content %]
    </body>
</html>
